C%3A%2FR%20scripts%2FDWA2022%2FDWA2022.Rmd="B874CC10"
C%3A%2FR%20scripts%2FDWA2022%2FReport%20week%201.%20Diana%20Hilleshein.Rmd="55955A43"
C%3A%2FR%20scripts%2FDWA2022%2Fhomework%20report%207.Rmd="E97425CC"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%201.2="7C00518E"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%201.2.Rmd="E492A69E"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%201.Rmd="F845A32A"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%202%20report.%20Diana%20Hilleshein="F61230FF"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%202%20report.Rdm="1C69F6C3"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%202.Rmd="50023ABB"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%203.%20Diana%20Hilleshein="CFC5D0F5"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%203.%20Diana%20Hilleshein.Rmd="D41B24D1"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%203.Diana%20Hilleshein.Rmd="EFD78E1B"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%203.Diana_Hilleshein.Rmd="969F83CD"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%205.Rmd="4CFF54B5"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%206%20report.Rmd="1B54A162"
C%3A%2FR%20scripts%2FDWA2022%2Fweek%207.Rmd="C5AE72FB"
C%3A%2FR%20scripts%2FDWA2022%2Fweek-2.Rmd="F42D5EA6"
C%3A%2FR%20scripts%2FDWA2022%2Fweek1.Rmd="4F59C648"
C%3A%2FR%20scripts%2FDWA2022%2Fweek1.md="9255E4D3"
C%3A%2FR%20scripts%2FDWA2022%2Fweek1.tex="13546DC7"
C%3A%2FR%20scripts%2FDWA2022%2Fweek4.Rmd="6B6DC227"
C%3A%2FR%20scripts%2FDWA2022%2Fweek_2.Rmd="AB2CB498"
C%3A%2FR%20scripts%2FDWA2022%2Fweek_2_report.Rdm="24F277C2"
C%3A%2FUsers%2Fchibi%2FDownloads%2Fdemo1_R.R="E87F25D1"
C%3A%2FUsers%2Fchibi%2FDownloads%2Fdemo2_R.R="32E50D52"
C%3A%2FUsers%2Fchibi%2FDownloads%2Fdemo4_R.R="EA58C2EF"
C%3A%2FUsers%2Fchibi%2FDownloads%2Fdemo5_R.R="5C87289A"
