C:/R scripts/DWA2022/homework report 7.Rmd="6240F9FB"
C:/R scripts/DWA2022/week 1.Rmd="D1B18DE7"
C:/R scripts/DWA2022/week 3.Diana_Hilleshein.Rmd="29C1BA1B"
C:/R scripts/DWA2022/week 5.Rmd="1223F35B"
C:/R scripts/DWA2022/week 6 report.Rmd="2BDCA282"
C:/R scripts/DWA2022/week 7.Rmd="5CE37CD7"
C:/R scripts/DWA2022/week-2.Rmd="C89BF3CC"
C:/R scripts/DWA2022/week4.Rmd="CF2C1758"
C:/R scripts/DWA2022/week_2.Rmd="7197A864"
C:/R scripts/DWA2022/week_2_report.Rdm="3A358DEE"
C:/Users/chibi/Downloads/demo2_R.R="814F3BE6"
C:/Users/chibi/Downloads/demo4_R.R="9A61ACB2"
C:/Users/chibi/Downloads/demo5_R.R="D57E8898"
